<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:icon="@drawable/videoplayer"
            android:title="All Movies" />
        <item
            android:id="@+id/now_showing"
            android:icon="@drawable/popcorn"
            android:title="Now Showing" />
        <item
            android:id="@+id/coming_soon"
            android:icon="@drawable/calendar"
            android:title="Coming Soon" />
    </group>


</menu>
