<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    >




    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/theater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        tools:text="testing"
        android:ellipsize="end"
        android:maxLines="1"

        android:fontFamily="sans-serif-condensed" />



    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        tools:text="testing"
        android:ellipsize="end"
        android:maxLines="1"

        android:fontFamily="sans-serif-condensed" />


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        tools:text="testing"
        android:ellipsize="end"
        android:maxLines="1"

        android:fontFamily="sans-serif-condensed" />



</LinearLayout>